@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

:root{
    --primary-color: #EBFDCB;
    --background-color: #171717;
    --white: #FFFFFF;
    --green: #27AE60;
    --red: #EB5757;
    --font-darker-grotesque: "Darker Grotesque", sans-serif;
    --font-montserrat: "Montserrat", sans-serif;
    --font-lato: "Lato", sans-serif;
    --font-cinzel: "Cinzel", serif;
    --font-size-pages-titles: 36px;
    --font-16px-1rem: 1rem;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

ul{
    list-style: none;
}

body{
    background-color: var(--background-color);
}

html{
    scroll-behavior: smooth;
}

button{
    background-color: transparent;
    border: 0;
}

/* ========= HEADER ======== */
.background-hero-header{
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('./images/IMG_2728.HEIC') center/cover no-repeat;
    height: 100vh;
}

header{
    padding: 1rem 1rem 1rem 1.5rem;
}

header .container-header{
    display: flex;
    justify-content: space-between;
}

.navbar-desktop{
    display: none;
}

/* ========= HERO SECTION ======== */
.hero-section{
    padding: 1rem;
    color: var(--white);
}

.hero-section .hero-title{
    margin-top: 12rem;
    z-index: 999;
}

.hero-section .hero-title h1{
    font-size: 36px;
    font-family: var(--font-darker-grotesque);
    font-weight: 800;
    text-align: center;
    margin-bottom: 1rem;
    line-height: 1.3;
    letter-spacing: 1px;
}

.hero-section .hero-title h1 #italia{
    font-size: 4rem;
    font-family: var(--font-cinzel);
    font-weight: 800;
}

.hero-section .hero-title h1 #it{
    font-size: 4rem;
    color: var(--green);
}

.hero-section .hero-title h1 #ia{
    font-size: 4rem;
    color: var(--red);
}

.hero-section .hero-title p{
    font-family: var(--font-cinzel);
    color: #E2E2E2;
    text-align: center;
    width: 90%;
    justify-self: center;
    font-weight: 300;
}

.hero-section .down-arrow{
    margin-top: 16rem;
    display: flex;
    justify-content: center;
}

.gradient-overlay{
    position: absolute;
    top: 8rem;
    left: 0;
    width: 100%;
    z-index: 1;
}


/* ========= CARDS SECTION ======== */
.overlay-galeria {
    margin-top: 2rem;
}

.cards-section{
    padding: 3rem 1rem;
}

.container-cards{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-cards .card{
    color: var(--white);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.container-cards .card .card-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: auto;
}

.container-cards .card .card-text h3{
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 1px;
    font-family: var(--font-darker-grotesque);
}

.container-cards .card .card-text p{
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1px;
    font-family: var(--font-darker-grotesque1);
}

#cardGaleria{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6)), url('./images/IMG_2728.HEIC');
    background-position: center 25%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 25vh;
    transition: all 0.7s ease;
}

.overlay-galeria{
    position: absolute;
    z-index: -9999;
    top: 47rem;
    left: 0;
    width: 100vw;
}

.overlay-galeria img{
    width: 100%;
    z-index: -999;
}

#cardViagem{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6)), url('./images/FullSizeRender\(1\).heic');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 25vh;
    transition: all 0.7s ease;
}

.overlay-viagem{
    position: absolute;
    z-index: -999;
    width: 80%;
}

.overlay-final {
    position: absolute;
    left: 0;
    bottom: -60rem;
    width: 100vw;
    z-index: -999;
}

.overlay-final img {
    width: 100%;
    display: block;
    z-index: -999;
}


#cardTrabalho{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6)), url('./images/IMG_6319.heic');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 25vh;
    transition: all 0.7s ease;
}

#cardEquipe{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.6)), url('./images/IMG_2728.HEIC');
    background-position: center 25%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 25vh;
    transition: all 0.7s ease;
}

#cardEquipe:hover, #cardTrabalho:hover, #cardViagem:hover, #cardGaleria:hover {
    transform: translateY(-20px);
    cursor: pointer;
    opacity: 1;
    z-index: 2;
}

/* Cards hover effect: aumenta o card e reduz opacidade dos outros */
.container-cards:hover .card {
    opacity: 0.5;
    transition: opacity 0.3s, transform 0.3s;
}
.container-cards .card:hover {
    opacity: 1;
    transform: scale(1.07);
    z-index: 2;
}

.container-cards:hover > .card {
    opacity: 0.5;
    transition: opacity 0.3s, transform 0.3s;
}

.container-cards:hover > .card:hover {
    opacity: 1;
    z-index: 3;
}

/* ====== TRABALHO PAGE ======== */
.background-hero-header-trabalho{
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('./images/IMG_2722.HEIC') center/cover no-repeat;
    height: 100vh;
}

#title-trabalho{
    color: var(--primary-color);
    font-size: 2.8rem;
}

.problema{
    padding: 3rem 1rem !important;
}

.container-problema{
    color: var(--white);
    font-family: var(--font-darker-grotesque);
}

.container-problema h2{
    text-align: center;
    margin-bottom: 1rem;
}

.container-problema p{
    font-weight: 400;
    font-size: 16px;
    text-align: justify;
    margin-bottom: 0.5rem;
}

#text-hidden{
    display: none;
}

#LeiaMaisButton{
    color: var(--white);
    text-decoration: underline;
    background-color: transparent;
    border: 0;
    font-family: var(--font-darker-grotesque);
    font-size: var(--font-16px-1rem);
}

#LeiaMenosButton{
    color: var(--white);
    text-decoration: underline;
    background-color: transparent;
    border: 0;
    font-family: var(--font-darker-grotesque);
    font-size: var(--font-16px-1rem);
}








@media(min-width: 768px){
    header{
        padding: 1.5rem 3rem;
    }

    .hero-section .hero-title h1{
        font-size: 3.5rem;
    }

    .hero-section .hero-title h1 #italia, #it, #ia{
        font-size: 5rem !important;
    }

    .hero-section .down-arrow{
        margin-top: 12rem;
    }

    .container-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 400px auto;
        grid-template-areas: 
        "galeria galeria galeria"
        "viagem trabalho equipe";
        gap: 1rem;
        width: 90%;
        justify-self: center;
    }

    .container-cards .card .card-text p{
        font-size: 14px;
    }

    #cardGaleriaLink{
        grid-area: galeria;
        grid-column: 1/4;
    }

    #cardGaleria{
        height: 100%;
        width: 100%;
    }

    .overlay-final{
        display: none;
    }

    .overlay-galeria {
        margin-top: 2rem;
        width: 50%;
    }
    
    .overlay-viagem img{
        height: 400px !important;
    }
}

@media(min-width: 1024px){
    header{
        padding: 2rem 10rem;
    }
    .hamburger-menu-icon{
        display: none;
    }

    .navbar-desktop{
        display: flex;
    }

    .navbar-desktop ul{
        display: flex;
        flex-direction: row;
        gap: 3rem;
        color: var(--white);
    }

    .navbar-desktop ul li a{
        color: var(--white);
        text-decoration: none;
        font-family: var(--font-darker-grotesque);
        font-size: 1.2rem;
        font-weight: 500;
    }

    .background-hero-header{
        background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('./images/IMG_2728.HEIC') center 26%/cover no-repeat;
        height: 100vh;
    }

    .gradient-overlay{
        position: absolute;
        top: 8rem;
        left: -0rem;
        width: 100%;
        max-width: 100%;
        z-index: 1;
    }


    .hero-title br{
        display: none;
    }

    #brDesk{
        display: flex;
    }
    .hero-section .down-arrow{
        margin-top: 22rem;
    }

    .container-cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr) !important;
        grid-template-areas: none;
        width: 90%;
        margin-top: 3rem;
    }

    #cardGaleriaLink{
        grid-area: none;
        grid-column: 1/2;
        grid-row: 1/2;
    }


    .card{
        height: 600px !important;
    }

    .overlay-viagem{
        display: none;
    }
   
}